﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManager", "TaskManager\TaskManager.csproj", "{1C00229F-931E-466C-B194-55EE7BD2C06C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C00229F-931E-466C-B194-55EE7BD2C06C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C00229F-931E-466C-B194-55EE7BD2C06C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C00229F-931E-466C-B194-55EE7BD2C06C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C00229F-931E-466C-B194-55EE7BD2C06C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
